// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A4B3C0ED1157EE3800264B8E /* dvd_one */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* dvd_one */;
		codeSenseManager = A4B3C0F41157EE4300264B8E /* Code sense */;
		executables = (
			A4B3C0ED1157EE3800264B8E /* dvd_one */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					678,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290975288;
			PBXWorkspaceStateSaveDate = 290975288;
		};
		perUserProjectItems = {
			A4B3C0F71157F59800264B8E /* PBXTextBookmark */ = A4B3C0F71157F59800264B8E /* PBXTextBookmark */;
			A4B3C0F81157F59800264B8E /* PBXTextBookmark */ = A4B3C0F81157F59800264B8E /* PBXTextBookmark */;
			A4B3C0FB1157F59900264B8E /* PBXTextBookmark */ = A4B3C0FB1157F59900264B8E /* PBXTextBookmark */;
			A4B3C0FE1157F5BE00264B8E /* PBXTextBookmark */ = A4B3C0FE1157F5BE00264B8E /* PBXTextBookmark */;
			A4B3C1011157F5F900264B8E /* PBXTextBookmark */ = A4B3C1011157F5F900264B8E /* PBXTextBookmark */;
			A4B3C1081157F60100264B8E /* PBXTextBookmark */ = A4B3C1081157F60100264B8E /* PBXTextBookmark */;
			A4B3C10B1157F61900264B8E /* PBXTextBookmark */ = A4B3C10B1157F61900264B8E /* PBXTextBookmark */;
			A4B3C1121157F64B00264B8E /* PBXTextBookmark */ = A4B3C1121157F64B00264B8E /* PBXTextBookmark */;
			A4B3C1131157F64F00264B8E /* PBXTextBookmark */ = A4B3C1131157F64F00264B8E /* PBXTextBookmark */;
			A4B3C1151157F65400264B8E /* PBXTextBookmark */ = A4B3C1151157F65400264B8E /* PBXTextBookmark */;
			A4B3C11B1157F68000264B8E /* PBXTextBookmark */ = A4B3C11B1157F68000264B8E /* PBXTextBookmark */;
			A4B3C11D1157F69100264B8E /* PBXTextBookmark */ = A4B3C11D1157F69100264B8E /* PBXTextBookmark */;
			A4B3C11E1157F69100264B8E /* PBXTextBookmark */ = A4B3C11E1157F69100264B8E /* PBXTextBookmark */;
		};
		sourceControlManager = A4B3C0F31157EE4300264B8E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 468}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{69, 465}, {750, 558}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* dvd_one */ = {
		activeExec = 0;
		executables = (
			A4B3C0ED1157EE3800264B8E /* dvd_one */,
		);
	};
	A4B3C0ED1157EE3800264B8E /* dvd_one */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dvd_one;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A4B3C0F31157EE4300264B8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A4B3C0F41157EE4300264B8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A4B3C0F71157F59800264B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'for'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	A4B3C0F81157F59800264B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 15";
		rLen = 63;
		rLoc = 309;
		rType = 0;
		vrLen = 570;
		vrLoc = 20;
	};
	A4B3C0FB1157F59900264B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 15";
		rLen = 63;
		rLoc = 309;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A4B3C0FE1157F5BE00264B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 34";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 417;
		vrLoc = 174;
	};
	A4B3C1011157F5F900264B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 34";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 819;
		vrLoc = 72;
	};
	A4B3C1081157F60100264B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 34";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	A4B3C10B1157F61900264B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 32";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 799;
		vrLoc = 72;
	};
	A4B3C1121157F64B00264B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 32";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 799;
		vrLoc = 72;
	};
	A4B3C1131157F64F00264B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 32";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 799;
		vrLoc = 72;
	};
	A4B3C1151157F65400264B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 32";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 799;
		vrLoc = 72;
	};
	A4B3C11B1157F68000264B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 32";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 799;
		vrLoc = 72;
	};
	A4B3C11D1157F69100264B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 11";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	A4B3C11E1157F69100264B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
}
